<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/navigation_cat"
        android:icon="@drawable/ic_cat"
        android:title="@string/category"/>

    <item
        android:id="@+id/navigation_room"
        android:icon="@drawable/ic_room"
        android:title="Rooms"/>
    <item
        android:id="@+id/navigation_shopping"
        android:icon="@drawable/ic_shop"
        android:title="Shopping"/>
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="Account"/>

</menu>